<!DOCTYPE html>
<HTML lang="en">
   <head>
    <meta charset="utf-8">
    <title>WEBSITE Charlie Boulton</title>
       <link rel="stylesheet" type="text/css" href="styles/styles.css">
       <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
       
   </head>

    <body>
     <article>
       <header class="header"> 
           <h1> WEBSITE </h1>
       </header>
       
        <div class="date">Sunday, 13th of January 2019</div>
            
       <nav>
           <ul>
               <li> <a href="index.html"> Landing </a></li>
               <li> <a href="tutorials.html"> Tutorials </a></li>
               <li> <a href="review.html"> Reviews </a></li>
               <li class="active"> <a href="jobs.html"> Jobs </a></li>
               <li> <a href="glossary.html"> Glossary </a></li>
           </ul>
       </nav>

       <div class="container1">

           <div class="Box1">
            <h4> Front End Developer </h4>
            <a href="https://www.totaljobs.com/job/front-end-web-developer/benson-price-consultants-ltd-job84788297"> Front End Developer</a>
            <p>The link above takes you to the job description page, adertised on TotalJobs.
                    This job is an application for a Front End Developer role looking at creating interactive, eye catching webpages for various clients. Permanent position paying £25k – 30k.</p>
           </div>
       
           <div class="Box2">
            <h4>C# Web Developer</h4>
            <a href="https://www.totaljobs.com/job/c-web-developer/pulse-it-recruitment-ltd-job84669322"> C# Web Developer</a> 
            <p>The link above takes you to the job description page, adertised on TotalJobs.
                This job is around developing software applications that would be used for a local Northampton based company. Permanent position paying an annual salary of between £25k – 40k.
            </p>
           </div>
       </div>

       <div class="container2">

            <div class="Box3">
                <h4>Similarities</h4>
                <p>
                        -	Both jobs include working in teams to develop the projects<br>
                        -	Annual salary roughly the same.<br>
                        -	Weekly Hours.<br>
                        -	Working on various projects.<br>
                        -	Both require experience in HTML and CSS.<br>
                </p>
            </div>
       </div>

       <div class="container3">

            <div class="Box4">
                <h4>Differences</h4>
                <p>     -   Job number one requires more experience across different OS’s. As well as needing experience
                            in HTML and CSS, applicant would also be expected to have knowledge of C#, ASP.NET. SQL Server,
                            JQuery. If the applicant also has experience in Visual Code this is seen as an advantage.<br>
                        -	Job number two sees experience in UI and UX as an advantage.<br>
                        -	Major difference is job description. As said, job number one is more 
                            around developing software applications, mainly to be used for own company. 
                            Job number two evolves developing web pages and interfaces for various clients.<br> 
                        -	Job number two talks about needing to demonstrate competence with software, 
                            ideally being done through a portfolio of work the applicant may have worked on.<br>
                        -	Job number one if advertised through a recruitment agency and job number one is 
                            advertised by employee.<br>
                        </p>
            </div>
       </div>

       <div class="container4">

            <div class="Box5">
                <h4>Overall  Comments</h4>
                <p>Looking at the two jobs initially shows that that there are relative similarities between the two. 
                    Both jobs come across as opportunities for applicants who are maybe towards the beginning of their 
                    career, somewhere for them to start out. With similar salaries and workloads within teams, they seem
                     ideal for people looking to make a step up from junior job roles or similar levels of experience. 
                     In terms of how the two jobs present themselves through applications, It seems like the Front End 
                     developer role is more to the point, informing the applicant of what would be expected doing the 
                     interview process and onwards. Comparing this to the Web Developer role shows that the information 
                     provided is more detailed, giving the reader more general information such as benefits, information 
                     on the company and a clear view of required experience. </p>
            </div>
       </div>

       <footer>
           Enquiries: Charlie.boulton18@my.northampton.ac.uk
       </footer>
       
       </article>
    </body>
   
</HTML>